*dirstack.nvim.txt*      For Neovim >= 0.8.0      Last change: 2024 January 07

==============================================================================
Table of Contents                            *dirstack.nvim-table-of-contents*

1. dirstack.nvim                                 |dirstack.nvim-dirstack.nvim|
  - install                              |dirstack.nvim-dirstack.nvim-install|

==============================================================================
1. dirstack.nvim                                 *dirstack.nvim-dirstack.nvim*

A directory navigator, with similar model to vim’s builtin undolist.


INSTALL                                  *dirstack.nvim-dirstack.nvim-install*

use `lazy.nvim`

>lua
    {
      "phanen/dirstack.nvim",
      event = "DirChangedPre",
      keys = {
        { "<c-p>", function() require("dirstack").prev() end },
        { "<c-n>", function() require("dirstack").next() end },
        { "<c-g>", function() require("dirstack").info() end },
      },
      config = true,
    },
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
