*dirstack.nvim.txt*       For Neovim >= 0.10.0      Last change: 2025 April 30

==============================================================================
Table of Contents                            *dirstack.nvim-table-of-contents*

1. dirstack.nvim                                 |dirstack.nvim-dirstack.nvim|
  - example                              |dirstack.nvim-dirstack.nvim-example|

==============================================================================
1. dirstack.nvim                                 *dirstack.nvim-dirstack.nvim*

"dirstack" but spiral.

>lua
    {
      'phanen/dirstack.nvim',
      event = 'DirchangedPre',
      keys = {
        { '<leader><c-p>', "<cmd>lua require('dirstack').prev()<cr>" },
        { '<leader><c-n>', "<cmd>lua require('dirstack').next()<cr>" },
        { '<leader><c-l>', "<cmd>lua require('dirstack').hist()<cr>" },
      },
      opts = {},
    },
<


EXAMPLE                                  *dirstack.nvim-dirstack.nvim-example*

test/dir_spec.lua <test/dir_spec.lua>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
