*dirstack.nvim.txt*       For Neovim >= 0.10.0       Last change: 2025 July 14

==============================================================================
Table of Contents                            *dirstack.nvim-table-of-contents*

1. dirstack.nvim                                 |dirstack.nvim-dirstack.nvim|
  - api                                      |dirstack.nvim-dirstack.nvim-api|
  - example                              |dirstack.nvim-dirstack.nvim-example|

==============================================================================
1. dirstack.nvim                                 *dirstack.nvim-dirstack.nvim*

"dirstack" but spiral.


API                                          *dirstack.nvim-dirstack.nvim-api*

>lua
    require('dirstack').prev()
    require('dirstack').next()
<


EXAMPLE                                  *dirstack.nvim-dirstack.nvim-example*

test/dir_spec.lua <test/dir_spec.lua>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
