*dirstack.nvim.txt*       For Neovim >= 0.8.0       Last change: 2024 April 12

==============================================================================
Table of Contents                            *dirstack.nvim-table-of-contents*

1. dirstack.nvim                                 |dirstack.nvim-dirstack.nvim|
  - features                            |dirstack.nvim-dirstack.nvim-features|
  - install                              |dirstack.nvim-dirstack.nvim-install|
  - todo                                    |dirstack.nvim-dirstack.nvim-todo|

==============================================================================
1. dirstack.nvim                                 *dirstack.nvim-dirstack.nvim*

A smart directory history navigator similar `tagstack`


FEATURES                                *dirstack.nvim-dirstack.nvim-features*

- avoid duplicated history record
- auto ignore/sweep deleted directory in history
- commands
    - `Dirs`list your dirs history, in `:jumps` format
    - `Dirp`goto previous dir in directory history
    - `Dirn`goto next dir in directory history
    - `CleanDirs`clean you dir


INSTALL                                  *dirstack.nvim-dirstack.nvim-install*

use `lazy.nvim`

>lua
    {
      'phanen/dirstack.nvim',
      event = 'DirchangedPre',
      keys = {
        { '<leader><c-p>', "<cmd>lua require('dirstack').prev()<cr>" },
        { '<leader><c-n>', "<cmd>lua require('dirstack').next()<cr>" },
        { '<leader><c-l>', "<cmd>lua require('dirstack').hist()<cr>" },
      },
      opts = {},
    },
<


TODO                                        *dirstack.nvim-dirstack.nvim-todo*

- refactor as "hybride" mode (avoid duplicated entries + stack-like discard)
- handle deleted directory history
- `[num][operate]`
- limit dir cache/list size
- colorful info
- fzf-lua integration

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
