*dirstack.nvim.txt*       For Neovim >= 0.8.0       Last change: 2024 April 15

==============================================================================
Table of Contents                            *dirstack.nvim-table-of-contents*

1. dirstack.nvim                                 |dirstack.nvim-dirstack.nvim|
  - features                            |dirstack.nvim-dirstack.nvim-features|
  - install                              |dirstack.nvim-dirstack.nvim-install|
  - example                              |dirstack.nvim-dirstack.nvim-example|
  - todo                                    |dirstack.nvim-dirstack.nvim-todo|

==============================================================================
1. dirstack.nvim                                 *dirstack.nvim-dirstack.nvim*

A smart directory history navigator similar to `tagstack`.


FEATURES                                *dirstack.nvim-dirstack.nvim-features*

- similar to `tagstack`
    - new records will be added after current one
    - subsequent records will be discard
- differ from `tagstack`
    - records will be never duplicated
    - duplicated ones will be move after current one
- auto ignore and sweep deleted directory in history
- commands
    - `Dirs`list your dirs history, in `:jumps` format
    - `Dirp`goto previous dir in directory history
    - `Dirn`goto next dir in directory history
    - `CleanDirs`clean you dir


INSTALL                                  *dirstack.nvim-dirstack.nvim-install*

use `lazy.nvim`

>lua
    {
      'phanen/dirstack.nvim',
      event = 'DirchangedPre',
      keys = {
        { '<leader><c-p>', "<cmd>lua require('dirstack').prev()<cr>" },
        { '<leader><c-n>', "<cmd>lua require('dirstack').next()<cr>" },
        { '<leader><c-l>', "<cmd>lua require('dirstack').hist()<cr>" },
      },
      opts = {},
    },
<


EXAMPLE                                  *dirstack.nvim-dirstack.nvim-example*

`:Dirs`

>
      /a
      /b
    > /c
<

`:Dirp`

>
      /a
    > /b
      /c
<

`:cd /c | cd /d | cd /e | cd /f | cd /f` (ignore duplicated)

>
      /a
      /c
      /d
      /e
    > /f
<

`:Dirp`, `:Dirp`

>
      /a
      /c
    > /d
      /e
      /f
<

`:cd /a`

>
      /c
      /d
    > /a
<


TODO                                        *dirstack.nvim-dirstack.nvim-todo*

- refactor as "stack" mode
- handle deleted directory history
- `[number][operation]`
- `vim.ui.select`
- what if dir died due to moved?
- colorful info
- limit dir cache/list size

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
